{
  "name": "linkflow",
  "version": "0.0.1",
  "description": "Linkflow is a DOM + SVG based Node-base UI library.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/alcogy/linkflow"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "keywords": [
    "ui-library",
    "front-end"
  ],
  "author": "Alcogy Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
